
# The update interval of your 'weather.png' in hour:min
updateInterval=01:00

# Shows in the 
#    lower left corner 
# the 
#    battery capacity
# and in the 
#    lower right corner 
# the time in seconds to
#    the next update
indicators=1

# BE AWARE !
# Only one 'waitStrategy' will be used.
# The possible ones are:
#   waitBySuspend
#   waitBySleep
# If you produce a typo, 'waitBySleep' is the default.

waitStrategy=waitBySuspend  # To resume, you should press the power button then HOME to leave this state.
# waitStrategy=waitBySleep

# at least one linefeed is expected after the last key/value pair (a shell gotcha).  